<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./game.css">
    <title>Trivia Game</title>
</head>

<body>
    <!-- Question Container> -->
    <div class ="container2">
        <div id ="question-container">
            <div class="question"><b>QUESTION</b></div>
            <div class="answer-buttons" id="btn-grid">
                    <button class="btn" type="button">Choice 1</button>
                    <button class="btn" type="button">Choice 2</button>
                    <button class="btn" type="button">Choice 3</button>
                    <button class="btn" type="button">Choice 4</button>
                  </div>
            </div>
            
           <!-- Next and Previous button -->
            <div class="controls">
                <!-- <button id="previous-btn">Previous</button> -->
                <button id="next-btn">Next</button>
            </div>
            
        </div>
        </div>
        <script src ="./script.js"></script>

</body>
</html>